# API Key
API_KEY=""

DATA_AZURE_CONNECTION_STRING=""

# Generate Data: Document Intelligence
DOCUMENT_INTELLIGENCE_URL=""
DOCUMENT_INTELLIGENCE_KEY=""

# Index Model
AZURE_API_BASE=""
AZURE_API_KEY=""
# Default index model TPM & RPM, update as per deployment configuration
AZURE_TOKENS_PER_MINUTE=50000
AZURE_REQUESTS_PER_MINUTE=1000

# Embedding Model
AZURE_EMBEDDING_API_BASE=""
AZURE_EMBEDDING_API_KEY=""
# Default embedding model TPM & RPM, update as per deployment configuration
AZURE_EMBEDDING_TOKENS_PER_MINUTE=50000
AZURE_EMBEDDING_REQUESTS_PER_MINUTE=1000

# AI Search Service
AI_SEARCH_URL=""
AI_SEARCH_KEY=""
